<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.got5</groupId>
	<artifactId>tapestry5-jqplot</artifactId>
	<version>3.4.2</version>
	<packaging>jar</packaging>
	<name>Tapestry 5 jqplot</name>

	<dependencies>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>org.got5</groupId>
            <artifactId>tapestry5-jquery</artifactId>
            <version>3.4.2</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>tapestry-jqplot</finalName>
		<plugins>
			<plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.3</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
	    	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<tapestry-module-classes>
                                    org.got5.tapestry5.jquery.jqplot.services.JqPlotModule
							</tapestry-module-classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>
					<useTestClasspath>true</useTestClasspath>
					<webAppSourceDirectory>src/test/jquery/jqplot/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<header>LICENSE.txt</header>
					<excludes>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/PLACEHOLDER</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/web.xml</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.tml</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/*.ent</exclude>
						<exclude>**/*.xsl</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.dtd</exclude>
						<exclude>src/main/resources/org/got5/tapestry5/jquery/jqplot/**</exclude>
						<exclude>src/test/conf/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<java>DOUBLESLASH_STYLE</java>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			
			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
						<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						</execution>
						</executions>
					</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-component-report</artifactId>
				<version>${tapestry-release-version}</version>
				<configuration>
					<rootPackage>org.got5.tapestry5.jqplot</rootPackage>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
 	<repositories>
    	<repository>
			<id>oss—sonatype-snapshot-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>Apache Staging</id>
			<url>https://repository.apache.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository</name>
			<layout>default</layout>
			<url>http://central.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven</id>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
        	<id>spring-maven-release</id>
        	<name>Spring Maven Release Repository</name>
        	<url>http://maven.springframework.org/release</url>
    	</pluginRepository>
    </pluginRepositories>

	 <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
    	<id>ossrh</id>
   	 	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	  </repository>
	</distributionManagement>
	<profiles>
        <profile>
            <id>mac-os-test</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <browserStartCommand>*googlechrome /Applications/Google Chrome.app/Contents/MacOS/Google Chrome</browserStartCommand>
            </properties>
        </profile>
        <profile>
            <id>linux-test</id>
            <activation>
                <os><name>Linux</name></os>
            </activation>
            <properties>
                <browserStartCommand>*firefox</browserStartCommand>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
            <property>
                <name>performRelease</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-gpg-plugin</artifactId>
			      <version>1.5</version>
			      <executions>
			        <execution>
			          <id>sign-artifacts</id>
			          <phase>verify</phase>
			          <goals>
			            <goal>sign</goal>
			          </goals>
			        </execution>
			      </executions>
			 	</plugin>
            </plugins>
        </build>
        </profile>
	</profiles>

	<properties>
		<tapestry-release-version>5.3.8</tapestry-release-version>
	</properties>
</project>
